@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    background: radial-gradient(circle, rgba(252,252,252,1) 0%, rgba(114, 73, 209, 0.711) 100%); 
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
#hardSkills li img{
    width: 100px;
    
}
header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/header.svg');
}

header .foto {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

header .titulo {
    text-align: center;
}

.informacao {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.informacao p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.informacao p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.informacao .job::before {
    background-image: url('../img/job.svg');
}

.informacao .localidade::before {
    background-image: url('../img/location.svg');
}

.informacao .email::before {
    background-image: url('../img/email.svg');
}

.informacao .fone::before {
    background-image: url('../img/phone.svg');
}
a {
    color: #080000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.main {
    margin: 1rem;
    padding: 1rem;
    border: 2px solid rgb(139, 119, 253);
    border-radius: 1rem;
}

.main::before,
.main::after {
    content: '';
    background-image: url('../img/background.svg');
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    position: fixed;
    top: 0;
    left: 0;
    width: 140vw;
    height: 100vh;
    z-index: -1;
}

.main::after {
    content: '';
    top: auto;
    left: auto;
    bottom: 0;
    right: 0;
    transform: rotate(180deg);
}
.janela {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1rem 0;
    border: 1px solid #994de0;
    border-radius: 1rem;
    transition: .25s;
}

.janela.open,
.janela:hover {
    background-color: #994de0;
    border-color: #55569E;
}

.janela .abrir {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 1rem 2rem;
    background-color: transparent;
    color: #fff;
    border: none;
}

.janela .abrir h2 {
    margin: 0;
    font-size: 1.5rem;
    text-align: start;
}

.janela .abrir:hover {
    cursor: pointer;
}

.janela .abrir::after {
    content: '';
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/arrow-top.svg');
    transition: .25s;
}

.janela.open .abrir::after {
    transform: rotate(180deg);
}

.janela .conteudo {
    overflow: hidden;
    height: 0;
    opacity: 0;
    transition: opacity .25s ease-in-out;
}

.janela.open .conteudo {
    display: block;
    padding: 0 1rem 1rem 2rem;
    height: auto;
    opacity: 1;
}
.skills {
    display: flex;
    flex-direction: column;
}

.skills .ferramentas ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.skills .ferramentas ul li img {
    max-width: 100px;
    max-height: 100px;
    margin: 0 .5rem;
}

.skills .personal ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.skills .personal ul li {
    margin-left: 2rem;
    padding: .5rem
}
.experiencia {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
}

.experiencia li {
    margin-bottom: 1rem;
}

.experiencia li .period {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.experiencia li .period::before {
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/icons/calendar.svg');
    margin-right: .5rem;
}
.idiomas {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.idiomas li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 1rem;
    font-weight: 700;
}

.idiomas li::before {
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/icons/check.svg');
    margin-right: .5rem;
}
.portifolio {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.portifolio li {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 1rem 0;
}

.portifolio li h3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
    margin-bottom: .5rem;
}

.portifolio li h3.github::before {
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/github.svg');
    margin-right: .5rem;

}

footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
}

footer img {
    max-width: 200px;
}
@media only screen and (min-width: 768px) {
    header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information"
        ;
    }

    header .foto {
        grid-area: photo;
        margin: 0 auto;
    }

    header .titulo {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    header .informacao {
        grid-area: information;
    }

    .main {
    max-width: 1024px;
    margin: 1rem auto;
}

.main::before,
.main::after {
    width: 70vw;
}

    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

